# git-prebuildmerge-trait-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  MIT-LICENSE.txt  pom.xml
src/main/java/jenkins/plugins/git/extensions/impl/: PreBuildMerge.java
src/main/java/jenkins/plugins/git/traits/: PreBuildMergeTrait.java
src/test/java/jenkins/plugins/git/traits/: PreBuildMergeTraitTest.java
src/test/resources/jenkins/plugins/git/traits/PreBuildMergeTraitTest/: prebuildmerge.xml
